# inkwell

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/radium/inkwell/data/source/: WebViewPageRendererTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/radium/inkwell/: InkwellApp.kt  MainActivity.kt
app/src/main/kotlin/com/radium/inkwell/data/db/: InkwellDb.kt
app/src/main/kotlin/com/radium/inkwell/data/net/: InkwellServer.kt
app/src/main/kotlin/com/radium/inkwell/data/prefs/: AppPrefs.kt  ReaderPrefs.kt  WebDavPrefs.kt
app/src/main/kotlin/com/radium/inkwell/data/repo/: AutoSourceSwitcher.kt  BookRepository.kt  BookSourceRepository.kt  ChapterContentCache.kt  FeedbackRepository.kt  LocalReaderBookSource.kt  NetBookRepository.kt  NetReaderBookSource.kt  ReplaceRuleRepository.kt  RssRepository.kt  TitleMatch.kt  WebDavRepository.kt
app/src/main/kotlin/com/radium/inkwell/data/source/: WebViewPageRenderer.kt
app/src/main/kotlin/com/radium/inkwell/di/: AppModules.kt
app/src/main/kotlin/com/radium/inkwell/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/components/: AppButtons.kt  AppTextField.kt  BookOpenTransition.kt  ChipRow.kt  Common.kt  Dimens.kt  ErrorState.kt  Messages.kt  Motion.kt  OptionPicker.kt  SettingRow.kt  SlimSlider.kt
app/src/main/kotlin/com/radium/inkwell/ui/detail/: BookDetailScreen.kt
app/src/main/kotlin/com/radium/inkwell/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/nav/: InkwellNavHost.kt  Routes.kt
app/src/main/kotlin/com/radium/inkwell/ui/preview/: BookPreviewScreen.kt  BookPreviewViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/reader/: BookSearchSheet.kt  ChangeSourceSheet.kt  FrameProbe.kt  PageInfoBar.kt  ReaderMenu.kt  ReaderScreen.kt  ReaderThemeScope.kt  ReaderViewModel.kt  ScrollReader.kt  SelectionToolbar.kt
app/src/main/kotlin/com/radium/inkwell/ui/replace/: ReplaceRuleScreen.kt  ReplaceRuleViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/rss/: RssArticleScreen.kt  RssArticleViewModel.kt  RssArticlesScreen.kt  RssArticlesViewModel.kt  RssSourceScreen.kt  RssSourceViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/settings/: AppIconSheet.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/kotlin/com/radium/inkwell/ui/sourcedetail/: SourceDetailScreen.kt  SourceDetailViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/sourceedit/: SourceEditScreen.kt  SourceEditViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/sourcemanage/: SourceManageScreen.kt  SourceManageViewModel.kt
app/src/main/kotlin/com/radium/inkwell/ui/theme/: AppThemes.kt  Theme.kt
app/src/main/kotlin/com/radium/inkwell/ui/webdav/: WebDavSettingsScreen.kt  WebDavViewModel.kt
app/src/main/kotlin/com/radium/inkwell/update/: ServerUpdateChecker.kt  UpdateChecker.kt  UpdateInstaller.kt  UpdateManager.kt  UpdateProvider.kt
app/src/main/kotlin/com/radium/inkwell/util/: AppIcon.kt  BiometricAuth.kt  KeyEventBus.kt
app/src/main/res/drawable/: ic_launcher_fg_book.xml  ic_launcher_fg_classic.xml  ic_launcher_fg_ink.xml  ic_launcher_fg_line.xml  ic_launcher_fg_night.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_book.xml  ic_launcher_classic.xml  ic_launcher_ink.xml  ic_launcher_line.xml  ic_launcher_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/radium/inkwell/data/repo/: AutoSourceRankTest.kt  BookSourceImportTest.kt  ChapterContentCacheTest.kt  FeedbackRepositoryTest.kt  SourceGroupAndSortTest.kt  TitleMatchTest.kt
app/src/test/kotlin/com/radium/inkwell/ui/components/: CoverColorTest.kt  MessageBusTest.kt
app/src/test/kotlin/com/radium/inkwell/ui/reader/: ScrollLocateTest.kt
app/src/test/kotlin/com/radium/inkwell/ui/theme/: AppThemesTest.kt
app/src/test/kotlin/com/radium/inkwell/update/: ServerUpdateCheckerTest.kt  UpdateCheckerTest.kt  UpdateInstallerTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/radium/inkwell/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
core/: build.gradle.kts
core/src/main/kotlin/com/radium/inkwell/core/model/: BookModel.kt  BookParserRegistry.kt
core/src/main/kotlin/com/radium/inkwell/core/source/: BookSourceEngine.kt  BookSourceSchema.kt  LegadoRuleAnalyzer.kt  LegadoSelector.kt  PageRenderer.kt  Purifier.kt  RuleEvaluator.kt  RuleNode.kt  RuleParser.kt  SourceHttpClient.kt
core/src/main/kotlin/com/radium/inkwell/core/text/: ChineseConverter.kt
core/src/main/kotlin/com/radium/inkwell/core/webdav/: BackupPayload.kt  WebDavClient.kt
core/src/test/kotlin/com/radium/inkwell/core/model/: BookModelTest.kt
core/src/test/kotlin/com/radium/inkwell/core/source/: BookSourceEngineTest.kt  IcuRegexCompatTest.kt  JsRuleTest.kt  JsUrlTest.kt  LegadoRuleAnalyzerTest.kt  LegadoSelectorTest.kt  PurifierTest.kt  RuleEvaluatorTest.kt  RuleParserTest.kt  SourceHttpClientTest.kt  TemplateArithmeticTest.kt  TextNodesPipelineTest.kt
core/src/test/kotlin/com/radium/inkwell/core/text/: ChineseConverterTest.kt
core/src/test/kotlin/com/radium/inkwell/core/webdav/: BackupMergerTest.kt  BackupSettingsMergeTest.kt  WebDavClientTest.kt
core/src/test/resources/mobi/: pg11-kf8.mobi  pg84-kf8.mobi
gradle/: libs.versions.toml
reader/: build.gradle.kts
reader/src/main/kotlin/com/radium/inkwell/reader/api/: ReaderSettings.kt  ReaderTypes.kt
reader/src/main/kotlin/com/radium/inkwell/reader/flip/: CurlRenderer.kt  PageFlipContainer.kt
reader/src/main/kotlin/com/radium/inkwell/reader/measure/: ComposeTextMeasureFacade.kt  (+1 more)
(+58 files in other folders)
