[versions]
# 应用版本唯一来源：versionCode 由它推导，Release tag 必须与之一致（vX.Y.Z）
inkwell = "0.1.6-beta.3"
agp = "9.3.0"
kotlin = "2.3.20"
# KSP 自 2.3.0 起改用独立版本号（不再是「Kotlin版本-KSP版本」）。
# 它目前最高支持 Kotlin 2.3.x —— 这也是 kotlin 升不到 2.4 的原因，
# lint 会建议 2.4.x，别信：Kotlin 2.4 名下一个 KSP 都没有，Room 的注解处理会崩。
ksp = "2.3.10"
coroutines = "1.11.0"
serialization = "1.11.0"
composeBom = "2026.06.01"
activityCompose = "1.13.0"
navigationCompose = "2.9.8"
# 与 compose BOM 传递拉起的版本对齐：写低了也会被 compose 的依赖抬到这个数，
# 声明和实际不符只会让下次排查照着 toml 找错方向
lifecycle = "2.11.0"
room = "2.8.4"
datastore = "1.2.1"
koin = "4.2.2"
okhttp = "5.4.0"
jsoup = "1.22.2"
rhino = "1.9.1"
juniversalchardet = "2.5.0"
jsonPath = "3.0.0"
xpath = "2.5.5"
biometric = "1.1.0"
coil = "3.5.0"
# Baseline Profile：把热方法在**安装时**就 AOT 编译好。没有它，全新安装后 ART 先解释执行、
# 边跑边 JIT —— 实测同一台机器反复进书，卡顿从 65ms 一路降到 16ms，那条下降曲线就是 JIT
# 在热身。而真实用户每次都是"第一次"，永远吃不到热身后的那个数。
#
# 用 alpha 不是图新：稳定版 1.4.1 不认 AGP 9，配置期就炸
# （"Module `:app` is not a supported android module"），1.5.0-alpha07 才支持。
# 别"顺手降回稳定版"。它只跑在构建期和 :baselineprofile 模块里，**不进包**，风险到此为止。
benchmark = "1.5.0-alpha07"
profileinstaller = "1.4.1"
uiautomator = "2.4.0"
junit = "4.13.2"
androidxTest = "1.7.0"
androidxTestJunit = "1.3.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
# ProcessLifecycleOwner：App 退到后台时把进度同步上去
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
# JsoupXpath（Apache-2.0）：Legado 的 @XPath 规则用的就是它
xpath = { module = "cn.wanghaomiao:JsoupXpath", version.ref = "xpath" }
# 简繁转换（Apache-2.0）。不手搓字表：半吊子的映射会静默把字转错，
# 而读者根本不会发现是转换出的错，只会觉得"这书源怎么有错别字"
# 系统级生物识别（指纹/面容），并支持退回设备密码 —— 没录指纹的人不该被锁在外面
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# com.android.test：Baseline Profile 的生成器模块用它（测试代码与被测 App 分属两个进程，
# 这是 macrobenchmark 能测"冷启动"的前提 —— 同进程里测不了自己的冷启动）
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
